<?php
/**
 * @access protected
 * @author Judzhin Miles <info[woof-woof]msbios.com>
 */
namespace Kubnete\Content;

$this->headLink()
    ->appendStylesheet($this->basePath('backend/assets/js/plugins/codemirror/lib/codemirror.css'));

$this->headScript()
    // Core
    ->appendFile($this->basePath('backend/assets/js/plugins/codemirror/lib/codemirror.js'))
    ->appendFile($this->basePath('backend/assets/js/plugins/codemirror/addon/edit/matchbrackets.js'))
    ->appendFile($this->basePath('backend/assets/js/plugins/codemirror/mode/htmlmixed/htmlmixed.js'))
    ->appendFile($this->basePath('backend/assets/js/plugins/codemirror/mode/xml/xml.js'))
    ->appendFile($this->basePath('backend/assets/js/plugins/codemirror/mode/javascript/javascript.js'))
    ->appendFile($this->basePath('backend/assets/js/plugins/codemirror/mode/css/css.js'))
    ->appendFile($this->basePath('backend/assets/js/plugins/codemirror/mode/clike/clike.js'))
    ->appendFile($this->basePath('backend/assets/js/plugins/codemirror/mode/php/php.js'));
?>

    <!-- Basic layout-->
    <div class="panel panel-flat">
        <div class="panel-heading">
            <h5 class="panel-title">
                Form document type editing
            </h5>
            <div class="heading-elements">
                <ul class="icons-list">
                    <li><a data-action="collapse"></a></li>
                    <li><a data-action="reload"></a></li>
                    <li><a data-action="close"></a></li>
                </ul>
            </div>
        </div>

        <div class="panel-body">

            <p class="content-group-lg">Examples of standard form controls supported in an example form layout.
                Individual form controls automatically receive some global styling. All textual <code>&lt;input></code>,
                <code>&lt;textarea></code>, and <code>&lt;select></code> elements with <code>.form-control</code> are
                set to <code>width: 100%;</code> by default. Wrap labels and controls in <code>.form-group</code> for
                optimum spacing. Labels in horizontal form require <code>.control-label</code> class.</p>

            <?= $this->partial('kubnete/development/document-type/form.phtml');  ?>

        </div>
    </div>
    <!-- /basic layout -->

<?php $this->inlineScript()->captureStart();
echo <<<'JS'

JS;
$this->inlineScript()->captureEnd();
?>